* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    color: seashell;
    opacity: 0.9;
    text-align: center;
}

header {
    height: 69px;
    width: 100%;
    position: fixed;
    background-color: black;
    z-index: 1;
    border-bottom: 1px solid seashell;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img {
    height: 50px;
    margin-left: 10px;
}

header nav ul li {
    display: inline-block;
}

header nav ul li a {
    color: seashell;
    padding: 10px;
    cursor: pointer;
}

main{
    padding-top: 69px;
    width: 1200px;
    margin: 0 auto;
}

#mission {
    background-image: url("images/img-mission-background.webp");
    height: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#title {
    background-color: black;
    padding: 10px 0;
}

#teaOfTheMonth {
    width: 1000px;
    margin: 30px auto;
}

#teaOfTheMonth #teaGallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#teaOfTheMonth #teaGallery .tea {
    padding-top: 15px;
}

#teaOfTheMonth #teaGallery img {
    width: 300px;
    height: 200px;
}

#teaOfTheMonth #teaGallery h4 {
    padding-top: 10px;
}

#locations {
    background-image: url("images/img-locations-background.webp");
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#locations .card-container {
    display: flex;
    justify-content: center;
}

.card {
    background-color: black;
    opacity: 1;
    width: 300px;
    line-height: 3;
    margin: 15px 40px;
}

#contact {
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px 0;
}

footer {
    text-align: left;
    margin-left: 20px;
    padding: 30px 0;
}